# spring.application.name=global-config

# server.port=0

##############
# DB SETTINGS#
##############
#comentado por el momento###########################
# spring.datasource.url=jdbc:mysql://localhost:3306/tienda_oauth
# spring.datasource.username=root
# spring.datasource.password=fernandez77

##############
# LOG SETTINGS#
##############
logging.file.name=${spring.application.name}.log
logging.level.root=INFO

##############
#EUREKA  SETTINGS#
##############
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#comentado por el momento##################################
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true


# eureka.instance.hostname=localhost

