spring.application.name=producto-service
server.port=0


spring.datasource.url=jdbc:mysql://mysql:3306/categoria_db
spring.datasource.username=root
spring.datasource.password=root

###################
##CUSTOM SETTINGS##
###################
app.queue.name=log-queue