spring.application.name=usuario-service
server.port=0



spring.datasource.url=jdbc:mysql://mysql:3306/usuario_db
spring.datasource.username=root
spring.datasource.password=root

###################
##CUSTOM SETTINGS##
###################
app.queue.name=log-queue